<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar libro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .titulo-container {
            background-color: #8b4513;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }

        h1 {
            margin-top: 0;
            color: #ffffff;
            text-align: center;
        }

        .container {
            background-color: #f5deb3;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #8b4513;
            font-weight: bold;
        }

        .form-control {
            border-color: #8b4513;
            margin-bottom: 10px;
        }

        .btn-registrar,
        .btn-volver,
        .btn-lista {
            border-radius: 20px;
        }

        .btn-registrar {
            background-color: #28a745;
            border-color: #28a745;
            color: #ffffff;
            margin-top: 20px;
        }

        .btn-registrar:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-volver {
            background-color: #8b4513;
            border-color: #8b4513;
            color: #ffffff;
            margin-top: 20px;
            margin-left: 5px;
        }

        .btn-volver:hover {
            background-color: #6e311d;
            border-color: #603719;
        }

        .btn-lista {
            background-color: #28a745;
            border-color: #28a745;
            color: #ffffff;
            margin-top: 20px;
        }

        .btn-lista:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-link {
            color: #8b4513;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col mx-auto">
                <div class="titulo-container">
                    <h1>Actualizar libro</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-12 col-12">
                <input type="hidden" id="idLibroOculto">
            </div>
            <div class="col col-xl-6 col-12">
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" class="form-control">
            </div>
            <div class="col col-xl-6 col-12">
                <label for="autor">Autor:</label>
                <input type="text" id="autor" class="form-control">
            </div>
            <div class="col col-xl-6 col-12">
                <label for="isbn">ISBN:</label>
                <input type="text" id="isbn" class="form-control">
            </div>
            <div class="col col-xl-6 col-12">
                <label for="genero">Género:</label>
                <input type="text" id="genero" class="form-control">
            </div>
            <div class="col col-xl-6 col-12">
                <label for="numero_de_ejemplares_disponibles">Número de ejemplares disponibles:</label>
                <input type="number" id="numero_de_ejemplares_disponibles" class="form-control">
            </div>
            <div class="col col-xl-6 col-12">
                <label for="numero_de_ejemplares_ocupados">Número de ejemplares ocupados:</label>
                <input type="number" id="numero_de_ejemplares_ocupados" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h5 id="mensaje-resultado"></h5>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-registrar" id="actualizarLibro">Actualizar</button>
                <a href="./paginaPrincipal.html" class="btn btn-volver">Volver a la página principal</a>
                <a href="./ListaLibro.html" class="btn btn-lista">Listado de libros</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Tu archivo JS personalizado (actualizarLibro.js) -->
    <script src="js/actualizarLibro.js"></script>
</body>

</html>
