<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Préstamos</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            background-color: #f5deb3;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .titulo-container {
            background-color: #8b4513;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }

        h1 {
            margin-top: 0;
            color: #ffffff;
            text-align: center;
        }

        .form-control {
            border-color: #8b4513;
        }

        .btn {
            border-radius: 20px;
        }

        .mb-4>* {
            margin-bottom: 10px;
        }

        .btn-anadir,
        .btn-volver {
            margin: 0 5px;
        }

        .btn-buscar {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }

        .btn-buscar:hover {
            background-color: #0056b3;
            border-color: #004685;
        }

        .table {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            border-color: #8b4513;
        }

        .footer-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .btn-volver {
            background-color: #8b4513;
            border-color: #8b4513;
            color: #ffffff;
        }

        .btn-volver:hover {
            background-color: #6e311d;
            border-color: #603719;
        }

        .btn-anadir {
            background-color: #28a745;
            border-color: #28a745;
            color: #ffffff;
        }

        .btn-anadir:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-editar {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            margin-right: 5px;
        }

        .btn-eliminar {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo-container">
            <h1>Listado de Préstamos</h1>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Fecha de Préstamo</th>
                    <th>Fecha de Devolución</th>
                    <th> Nombre Usuario</th>
                    <th>Libro Prestado</th>
                    <th>Estado</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody id="cuerpoTabla">
                <!-- Contenido generado dinámicamente -->
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Editar Préstamo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <input id="id" type="hidden">
                        <div class="col col-xl-6 col-12">
                            <b><label for="fecha_prestamo">Fecha de Préstamo:</label></b>
                            <input type="date" id="fecha_prestamo" class="form-control">
                        </div>
                        <div class="col col-xl-6 col-12">
                            <b><label for="fecha_devolucion">Fecha de Devolución:</label></b>
                            <input type="date" id="fecha_devolucion" class="form-control">
                        </div>
                        <div class="col col-xl-6 col-12">
                            <b><label for="usuario" class="form-label">Nombre usuario</label></b>
                            <select name="usuario" id="id_usuario" class="form-select">
                                <option value="" selected disabled>Seleccione el usuario</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col col-xl-6 col-12">
                            <b><label for="libro" class="form-label">Nombre libro</label></b>
                            <select name="libro" id="id" class="form-select">
                                <option value="" selected disabled>Seleccione el libro</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col col-xl-6 col-12">
                            <b><label for="">Estado</label></b>
                            <select name="" id="estado_prestamo" class="form-select" onfocusout="validarEstado_prestamo(this);">
                                <option value="" selected disabled style="font-weight: bold;">Selecciona una opción</option>
                                <option value="prestado" style="font-weight: bold;">Prestado</option>
                                <option value="entregado" style="font-weight: bold;">Entregado</option>
                                <option value="cancelado" style="font-weight: bold;">Cancelado</option>
                                
                            </select>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="actualizarPrestamo();">Actualizar</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/prestamos.js"></script>
</body>

</html>