<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Préstamos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .titulo-container {
            background-color: #8b4513;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }

        h1 {
            margin-top: 0;
            color: #ffffff;
            text-align: center;
        }

        .container {
            background-color: #f5deb3;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #8b4513;
            font-weight: bold;
        }

        .form-control {
            border-color: #8b4513;
            margin-bottom: 10px;
        }

        .btn-registrar,
        .btn-volver,
        .btn-lista {
            border-radius: 20px;
        }

        .btn-registrar {
            background-color: #28a745;
            border-color: #28a745;
            color: #ffffff;
            margin-top: 20px;
        }

        .btn-registrar:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-volver {
            background-color: #8b4513;
            border-color: #8b4513;
            color: #ffffff;
            margin-top: 20px;
            margin-left: 5px;
        }

        .btn-volver:hover {
            background-color: #6e311d;
            border-color: #603719;
        }

        .btn-lista {
            background-color: #28a745;
            border-color: #28a745;
            color: #ffffff;
            margin-top: 20px;
        }

        .btn-lista:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-link {
            color: #8b4513;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col mx-auto">
                <div class="titulo-container">
                    <h1>Añadir Préstamo</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-xl-6 col-12">
                <b><label for="Usuario" class="form-label">Nombre de usuario</label></b>
                <select name="Usuario" id="id_usuario" class="form-select">
                    <option value="" selected disabled>Seleccione el usuario</option>
                    <!-- Add options dynamically here -->
                </select>
            </div>

            <div class="col col-xl-6 col-12">
                <b><label for="Libro" class="form-label">Título libro</label></b>
                <select name="Libro" id="id" class="form-select">
                    <option value="" selected disabled>Seleccione el libro</option>
                    <!-- Add options dynamically here -->
                </select>
            </div>

            <div class="col col-xl-6 col-12">
                <b><label for="fecha_prestamo">Fecha préstamo</label></b>
                <input type="date" id="fecha_prestamo" step="1" class="form-control" />
            </div>
            <div class="col col-xl-6 col-12">
                <b><label for="fecha_devolucion">Fecha devolución </label></b>
                <input type="date" id="fecha_devolucion" class="form-control" />
            </div>
            <div class="col col-xl-6 col-12">
                <b><label for="estado">Estado </label></b>
                <select name="" id="estado_prestamo" class="form-select">
                    <option value="" selected disabled style="font-weight: bold;">Selecciona una opción</option>
                    <option value="prestado" style="font-weight: bold;">Prestado</option>
                    <option value="entregado" style="font-weight: bold;">Entregado</option>
                    <option value="cancelado" style="font-weight: bold;">Cancelado</option>
                </select>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <button class="btn btn-registrar" onclick="registrarPrestamo()">Registrar</button>
                <a href="./paginaPrincipal.html" class="btn btn-volver">Ir a página Principal</a>
                <a href="./ListaPrestamo.html" class="btn btn-lista">Listado de Préstamos</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Tu archivo JS personalizado (prestamos.js) -->
    <script src="/js/prestamo.js"></script>
</body>

</html>
